<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnersActivities.OwnerSettingsActivity">

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Настройки ресторана "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ChangeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="Изменить меню"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ChangePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangeMenu"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="Изменить план"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangePlan"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="Изменить название"
        android:textSize="20dp" />
    <Button
        android:id="@+id/ChangePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ChangeName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:text="Изменить местоположение"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/signout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"

        android:clickable="true"
        android:onClick="onClick"

        />

</RelativeLayout>